{
  "startElection": [
    {
      "filters": [
        {
          "class": "DateFilter",
          "parameters": {
            "key1": "startDate",
            "key2": "endDate",
            "errorMessage": "La fecha de inicio de la eleccion debe ser menor a la fecha de fin",
            "description": "Filtrar fecha de inicio mayor a fecha de fin"
          }
        }
      ]
    },
    {
      "filters": [
        {
          "class": "ArrayFilter",
          "parameters": {
            "key": "parties",
            "errorMessage": "La lista de partidos politicos no puede estar vacia",
            "description": "Filtrar array de partidos no vacio"
          }
        }
      ]
    },
    {
      "filters": [
        {
          "class": "ArrayFilter",
          "parameters": {
            "key": "candidates",
            "errorMessage": "La lista de partidos candidatos no puede estar vacia",
            "description": "Filtrar array de candidatos no vacio"
          }
        }
      ]
    },
    {
      "filters": [
        {
          "class": "ArrayFilter",
          "parameters": {
            "key": "voters",
            "errorMessage": "La lista de partidos votantes no puede estar vacia",
            "description": "Filtrar array de votantes no vacio"
          }
        }
      ]
    },
    {
      "filters": [
        {
          "class": "PartyFilter",
          "parameters": {
            "errorMessage": "Partidos invalidos, no todos tienen al menos un candidato",
            "description": "Filtrar que cada partido tenga al menos un candidato"
          }
        }
      ]
    },
    {
      "filters": [
        {
          "class": "CandidateFilter",
          "parameters": {
            "errorMessage": "Un candidato está asociado a más de un partido político, por favor verifique:",
            "description": "Filtrar que un candidato no esté asociado a más de un partido político"
          }
        }
      ]
    },
    {
      "filters": [
        {
          "class": "ValueCategoryFilter",
          "parameters": {
            "key": "mode",
            "categories": ["unique", "repeated"],
            "errorMessage": "",
            "description": "Filtrar modo de votacion"
          }
        }
      ]
    }
  ]
}
