{
  "include": ["./","./node_modules/*"],
  "extends": "../tsconfig-base.json",
  "references": [{ "path": "../Common" }, { "path": "../Encryption" }],
  "compilerOptions": {
    "target": "es2016",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../dist/VotingSubSystem",
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  }
}
