{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "target": "es2016",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "outDir": "../dist/Common",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
